
spring.datasource.url=jdbc:postgresql://localhost:5432/crudproduto
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update